# aws-devops-ci-cd-eks-project

./: .dockerignore  Dockerfile  Jenkinsfile  Jenkinsfile.2  README.md  pom.xml
.github/workflows/: ci-cd.yml
README.md/: Devops.md  root
Terraform/: main.tf  outputs.tf  variables.tf
Terraform/modules/ecr/: main.tf
Terraform/modules/eks/: main.tf
Terraform/modules/vpc/: main.tf
ansible/inventory/: hosts.ini
ansible/playbooks/: setup.yml
ansible/roles/app/tasks/: main.yml
kubernetes/: deployment.yaml  hpa.yaml  ingres.yaml  service.yaml
src/: .dockerignore
src/main/java/.../: HealthController.java
src/main/java/.../com/kamal/devops/: KamalAppApplication.java  KamalAppApplicationTest.java
src/main/java/.../com/kamal/devops/config/: ActuatorConfig.java
src/main/java/.../com/kamal/devops/controller/: HealthController.java
src/test/java/com/kamal/devops/: KamalAppApplicationTest.java
