<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!--
    Spring Boot parent manages all dependency + plugin versions.
    Never mix Spring Boot versions — keep parent and plugin in sync.
  -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.5</version>
    <relativePath/>
  </parent>

  <groupId>com.kamal.devops</groupId>
  <artifactId>kamalapp</artifactId>
  <version>1.5.0</version>
  <packaging>jar</packaging>

  <!-- NOTE: correct tag is <name>, not <n> -->
  <name>kamalapp</name>
  <description>Java microservice — DevOps pipeline demo target on AWS EKS</description>

  <properties>
    <java.version>17</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!--
      Explicitly tell the Spring Boot Maven plugin which class is the entry point.
      This eliminates the "Unable to find main class" error even if component
      scanning or classpath ordering causes auto-detection to fail.
    -->
    <start-class>com.kamal.devops.KamalAppApplication</start-class>
  </properties>

  <dependencies>

    <!-- Spring MVC — provides @RestController, @GetMapping, ResponseEntity -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- Actuator — /actuator/health, /actuator/info, /actuator/prometheus -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <!--
      Micrometer Prometheus registry.
      Enables the /actuator/prometheus endpoint that Prometheus scrapes
      inside the EKS cluster (configured via pod annotations in deployment.yaml).
    -->
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-registry-prometheus</artifactId>
    </dependency>

    <!-- Test scope — not included in the final JAR -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <!--
        Spring Boot Maven Plugin.
        Repackages the compiled JAR into an executable fat JAR that
        embeds Tomcat and all dependencies.

        The <configuration><mainClass> here is belt-and-braces —
        the <start-class> property above already handles it,
        but having both guarantees no ambiguity.
      -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>com.kamal.devops.KamalAppApplication</mainClass>
        </configuration>
      </plugin>

      <!--
        Maven Surefire Plugin — runs unit tests during the 'test' phase.
        GitHub Actions runs: mvn clean package
        which triggers: compile → test → package (in that order).
        Test results land in target/surefire-reports/*.xml
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.3.0</version>
      </plugin>

    </plugins>
  </build>

</project>
